# ChessClock

app/: build.gradle
app/src/androidTest/java/com/ull/chessclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Modelo/: Blitz.java  BlitzChess.java  BluetoothController.java  BluetoothServer.java  ChatUtils.java  Classic.java  ClassicalChess.java  Clock.java  Custom.java  English.java  GameMode.java  German.java  Language.java  MemberData.java  Message.java  MessageAdapter.java  Modelo.java  Rapid.java  RapidChess.java  Spanish.java  TTS.java  Traduction.java  Voice.java
app/src/main/java/com/ull/chessclock/: Bluetooth.java  Connectivity.java  CustomGame.java  DeviceListActivity.java  End.java  History.java  Internet.java  MainActivity.java  Options.java  Penalization.java  Settings.java  SplashScreenActivity.java  SuperActivity.java  VoiceSettings.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: ic_bluetooth_searching.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_connectivity.xml  activity_custom.xml  activity_device_list.xml  activity_end.xml  activity_history.xml  activity_internet.xml  activity_main.xml  activity_options.xml  activity_penalization.xml  activity_settings.xml  activity_voice.xml  device_list_item.xml  game_spinner.xml  spinner_item.xml  their_message.xml
app/src/main/res/menu/: menu_device_list.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+2 files in other folders)
