<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c2c3b9"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/negras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="PlayerOne"
        android:text=""
        android:textColor="@color/black"
        android:textSize="65dp"
        android:backgroundTint="@color/button_background_color"
        app:layout_constraintBottom_toTopOf="@+id/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteTime2" />

    <Button
        android:id="@+id/blancas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:onClick="PlayerTwo"
        android:text=""
        android:textColor="@color/black"
        android:textSize="65dp"
        android:backgroundTint="@color/button_background_color"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/whiteTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options" />

    <Button
        android:id="@+id/whiteTime"
        android:layout_width="144dp"
        android:layout_height="77dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/white"
        android:onClick="SpeakWhiteTime"
        android:text="BLANCAS"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/whiteTime2"
        android:layout_width="144dp"
        android:layout_height="77dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:onClick="SpeakWhiteTime"
        android:text="BLANCAS"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/blackTime"
        android:layout_width="144dp"
        android:layout_height="77dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/black"
        android:onClick="SpeakBlackTime"
        android:text="NEGRAS"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/blackTime2"
        android:layout_width="144dp"
        android:layout_height="77dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/black"
        android:onClick="SpeakBlackTime"
        android:text="NEGRAS"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/options"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="Options"
        app:layout_constraintBottom_toTopOf="@+id/blancas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negras"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="Pause"
        app:layout_constraintBottom_toTopOf="@+id/blancas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negras"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="Reset"
        app:layout_constraintBottom_toTopOf="@+id/blancas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negras"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@android:drawable/ic_menu_rotate" />

</androidx.constraintlayout.widget.ConstraintLayout>